

.card {
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    transform: rotate(-2deg);
}

.card-title {
    font-family: "Montserrat", serif;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    transition: color 0.3s ease-in-out; 
}

.card:hover .card-title {
    color: red; 
}

.card-info {
    font-family: "Montserrat", serif;
    font-size: 14px;
    font-weight: 400;
    color: gray;
    margin-top: 5px;
    padding: 0;
}

.card-hover {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-hover {
    opacity: 1;
}

.card-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: black;
    color: white;
    font-family: "Montserrat", serif;
    font-size: 14px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #444;
}

/* Responsive */
@media (max-width: 1024px) {
    .models-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 868px) {
    .models-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    .models-container {
        grid-template-columns: repeat(1, 1fr);
    }
}